events {
}

http {

  server {
    server_name replaceme.com;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    server_name replaceme.com;

    location / {
        proxy_pass http://alfa:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 https://replaceme.com;
    }

    ssl_certificate /le/certificates/replaceme.com.crt;
    ssl_certificate_key /le/certificates/replaceme.com.key;

    auth_basic           "Alfa";
    auth_basic_user_file /htpasswd;

  }

}